<!Doctype html>
<html lang="en-US">
<head>
<!-- Defines the set character of the webpage -->
<meta charset="utf-8">
<!-- Key word for search Engines -->
<meta name="keywords" content="HTML 5,CSS 3,JavaScript, Jquery, AngularJS/">
<!-- Description of the webpage -->
<meta name="description" content="Dynamic Web Development">
<!-- Author of the webpage -->
<meta name="author" content="OGHENEKARO">
<!-- The user's visable area of responsiveness -->
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!-- Language of the webpage -->
<meta name="language" content="Eng">
<!-- Links webpage to external sytlesheet, which styles HTML document -->
<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="main.css/OGHENEKARO_ANAKPOHA_10.css"/>
<link rel="stylesheet" href ="font-awesome/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/6032ac1386.js" crossorigin="anonymous"></script>-->
<title> Congenital Syphilis Form.</title>

<style>

* {
box-sizing: border-box;
}

.row::after{
  content: "";
  clear: both;
  display: table;
}

[class*="col-"]{
  float: left;
  padding: 10px ;
}

[class*="col-"]{
  width: 100%;
}

Medium landscape tablets:
@media only screen and (min-width:768px){
  .col-1{
    width: 8.33%;
  }
}

@media only screen and (max-width:600px){

}

Portrait tablets & large phones:
@media only screen and (min-width:600px){

}



Large devices desktops / Laptops
@media only screen and (min-width:992px){

}

Extra large devices
@media only screen and (min-width:1200px){

}

/* For The 12 columns for the grid View Layout styles*/

.col-2{
  width: 16.66%;

}
.col-3{
  width: 25%;
}

.col-4{
  width: 33.33%;
}
.col-5{
  width: 41.66%;
}
.col-6{
  width: 50%;
}
.col-7{
  width: 58.33%;
}
.col-8{
  width: 66.66%;
}
.col-9{
  width: 75%;

}
.col-10{
  width: 83.33%;
}
.col-11{
  width: 91.66%;
}
.col-12{
  width: 100%;
}

table, th, td {

}
</style>
</head>


<body>
  <form action="#">
    <fieldset>
     <div class="first_row">

      <table>
          <tr>
            <td><h4>Mother’s Name:_______________________________</h4></td>
            <td><h4  style="text-indent: 5em;">Chart No:__________________</h4></td>
            <td><h4 style="text-indent: 5em;">Mother’s Case ID No:_________________________</h4></td>
           </tr>


          <tr>
            <td><h4>Address:____________________________________<h6 style="text-indent: 7em;">(Number, Street, City, State)</h6></td>
            <td><h4 style="text-indent: 3em;">________________<h6 style="text-indent: 8em;">(Zip code)</h6></h4></td>
            <td><h4 style="text-indent: 1em;">OB/Gyn:_______________________</h4></td>
            <td><h4 style="text-indent: -5em;">Phone No:(____)____-____-____</h4></td>
          </tr>

          <tr>
            <td><h4>Infants Name:_______________________</td>
            <td><h4 style="text-indent: 1em;">Chart No:________________</h4></td>
            <td><h4  style="text-indent: -3em;">Delivering Physician:_______________________</h4></td>
            <td><h4 style="text-indent: -5em;">Phone No:(____)____-____-____</h4></td>

          </tr>

          <tr>
            <td><h4>Pediatrician:_______________________</td>
            <td><h4 style="text-indent: -2em;">Phone No:(____)____-____-____</h4></td>
            <td><h4  style="text-indent: -1em;">Delivering Hospital:_______________________</h4></td>
          </tr>
        </table>
      </div>
    </fieldset>

    <div>
      <tr><h3 style="text-align: center;">CONGENITAL SYPHILIS(CS)<br>CASE INVESTIGATION AND REPORT</h3></tr>
      <tr><td><td><h4>Other geographic unit:__ __ __</h4></td></td></tr>
    </div>





</form>
</body>
</html>
